#ifndef WIND_H
#define WIND_H

#ifndef WIND_NOISE_LAYOUT
#error "WIND_NOISE_LAYOUT not set before including wind.glh"
#endif

layout(WIND_NOISE_LAYOUT) uniform sampler1D windNoiseTexture;

const vec3 windDirection = vec3(1.0, 0.3, 2.0);
const vec3 windDirectionP = cross(windDirection, vec3(0, 1, 0));

vec3 getWindDisplacement(vec3 worldPos, vec3 normal, float time)
{
	const float WIND_FREQ = 0.05;
	
	float windParam = (time + dot(windDirection, worldPos)) * WIND_FREQ;
	
	vec3 displacement = vec3(0);
	displacement += windDirection * texture(windNoiseTexture, windParam).r;
	displacement += windDirectionP * texture(windNoiseTexture, windParam * 0.4 + 128).r * 0.5;
	
	return displacement;
}

#endif
